VITE_SUPABASE_PROJECT_ID="kkorrjahfkpjgakhkrsv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtrb3JyamFoZmtwamdha2hrcnN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxOTU2MjksImV4cCI6MjA3Nzc3MTYyOX0.eMwcPVcWJXjpYvVFObYmj3v0ZnFcoAOf37Q4r2qyRtM"
VITE_SUPABASE_URL="https://kkorrjahfkpjgakhkrsv.supabase.co"
